# Test server lighttpd config

# change the document-root to the current path
#server.document-root="/root/webdev/moonweb"
server.document-root="/home/stephan/source/svanellewee.github.io/"
debug.log-request-handling = "enable" 
#debug.log-ssl-noise="enable"s
server.errorlog="/tmp/light.log"

server.port=9000
dir-listing.activate="enable"

mimetype.assign=(".html" => "text/html",
                 ".htm" => "text/html",
                 ".css" => "text/css",
                 ".gif" => "image/gif",
                 ".png" => "image/png",
                 ".jpg" => "image/jpeg",
                 ".js" => "text/javascript")

