<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.53" />



<link rel="canonical" href="http://svanellewee.github.io/posts/bootstrap-a-linux/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Creating a minimal environment to bootstrap the Linux Kernel - Peculiar Computing</title>
    
<meta name="description" content="Intro Here are some notes for creating a very minimal test environment for the linux kernel. This version will re-use the host operating system&amp;rsquo;s kernel to get things going. Follow-up posts will compile the kernel and initial ramdisk from scratch.Assumptions  We&amp;rsquo;re using an Ubuntu 16.04 as our host machine. It comes with almost all the applications we need to build the virtual disk and machine. (We&amp;rsquo;ll also be &amp;ldquo;borrowing&amp;rdquo; the host&amp;rsquo;s kernel and init ram disk files.">

<meta property="og:title" content="Creating a minimal environment to bootstrap the Linux Kernel - Peculiar Computing">
<meta property="og:type" content="article">
<meta property="og:url" content="http://svanellewee.github.io/posts/bootstrap-a-linux/">
<meta property="og:image" content="http://svanellewee.github.io/images/default.png">
<meta property="og:site_name" content="Peculiar Computing">
<meta property="og:description" content="Intro Here are some notes for creating a very minimal test environment for the linux kernel. This version will re-use the host operating system&amp;rsquo;s kernel to get things going. Follow-up posts will compile the kernel and initial ramdisk from scratch.Assumptions  We&amp;rsquo;re using an Ubuntu 16.04 as our host machine. It comes with almost all the applications we need to build the virtual disk and machine. (We&amp;rsquo;ll also be &amp;ldquo;borrowing&amp;rdquo; the host&amp;rsquo;s kernel and init ram disk files.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Peculiar Computing">
<meta name="twitter:url" content="http://svanellewee.github.io/posts/bootstrap-a-linux/">
<meta name="twitter:title" content="Creating a minimal environment to bootstrap the Linux Kernel - Peculiar Computing">
<meta name="twitter:description" content="Intro Here are some notes for creating a very minimal test environment for the linux kernel. This version will re-use the host operating system&amp;rsquo;s kernel to get things going. Follow-up posts will compile the kernel and initial ramdisk from scratch.Assumptions  We&amp;rsquo;re using an Ubuntu 16.04 as our host machine. It comes with almost all the applications we need to build the virtual disk and machine. (We&amp;rsquo;ll also be &amp;ldquo;borrowing&amp;rdquo; the host&amp;rsquo;s kernel and init ram disk files.">
<meta name="twitter:image" content="http://svanellewee.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://svanellewee.github.io/"
    },
    "headline": "Creating a minimal environment to bootstrap the Linux Kernel - Peculiar Computing",
    "image": {
      "@type": "ImageObject",
      "url": "http://svanellewee.github.io/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-01-03T21:42:31JST",
    "dateModified": "2019-01-03T21:42:31JST",
    "author": {
      "@type": "Person",
      "name": "Peculiar Computing"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Peculiar Computing",
      "logo": {
        "@type": "ImageObject",
        "url": "http://svanellewee.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Intro Here are some notes for creating a very minimal test environment for the linux kernel. This version will re-use the host operating system&rsquo;s kernel to get things going. Follow-up posts will compile the kernel and initial ramdisk from scratch.
Assumptions  We&rsquo;re using an Ubuntu 16.04 as our host machine. It comes with almost all the applications we need to build the virtual disk and machine. (We&rsquo;ll also be &ldquo;borrowing&rdquo; the host&rsquo;s kernel and init ram disk files."
  }
</script>


    <link href="http://svanellewee.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://svanellewee.github.io/">Peculiar Computing</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://svanellewee.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://svanellewee.github.io/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">Creating a minimal environment to bootstrap the Linux Kernel</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-01-03T21:42:31JST">Jan 3, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://svanellewee.github.io/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">Creating a minimal environment to bootstrap the Linux Kernel</h1>
  </header>

  

  <div class="article-body">

<h2 id="intro">Intro</h2>

<p>Here are some notes for creating a very minimal test environment for the linux kernel. This version will re-use the host operating system&rsquo;s kernel to get things going. Follow-up posts will compile the kernel and initial ramdisk from scratch.</p>

<h2 id="assumptions">Assumptions</h2>

<ul>
<li>We&rsquo;re using an Ubuntu 16.04 as our host machine. It comes with almost all the applications we need to build the virtual disk and machine. (We&rsquo;ll also be &ldquo;borrowing&rdquo; the host&rsquo;s kernel and init ram disk files.)</li>
<li>Qemu will be used as the virtualisation software.</li>
<li>For simplicity a BIOS based architecture will be assumed.</li>
</ul>

<h2 id="method">Method</h2>

<p>To summarize here&rsquo;s the steps that we&rsquo;d be following:</p>

<ul>
<li>create a virtual disk</li>
<li>partition into a bootable and system partitions</li>
<li>format both partitions as ext2</li>
<li>install a boot loader on the boot partition</li>
<li>copy from your ubuntu kernel and initrd files.</li>
<li>boot the virtual machine using the new virtual disk</li>
</ul>

<h3 id="create-the-virtual-disk">create the virtual disk</h3>

<p>In order to create our virtual &ldquo;hard drive&rdquo; we need to create a blank file that can be used to simulate an empty hard disk. This can be accomplished using the <code>dd</code> command.</p>

<p><code>dd</code> is quite a dumb command that just moves blocks from one file to another. To illustrate this look at the following:</p>

<pre><code class="language-bash">dd if=/dev/zero of=virtual-drive.img count=200 bs=1M   # create  file called &quot;virtual-drive.img&quot; that is 200Mbytes big
</code></pre>

<p>The above copies data from the special <code>zero</code> file (provided in most unix like operating systems) and puts it into the newly created <code>.img</code> file.</p>

<h3 id="partition-into-bootable-and-system-partitions">partition into bootable and system partitions</h3>

<p>Our &ldquo;hard drive&rdquo; is empty and still pretty useless. To fix that we need to split it up into 2 parts</p>

<ul>
<li>the boot partition (the bootloader can live there)</li>
<li>the system partition (the kernel files will live here)</li>
</ul>

<p>Here is a little problem the more astute reader will notice. <em>How does one partition a file</em>? Remember, in linux everything is treated like files anyway. For example <code>/dev/sda1</code> is a file in the <code>/dev</code> directory that represents 1 partition on a hard drive. So we can use the same tools we use to partition the real hard drive on our fake, virtual drive.</p>

<p>There are a few tools that can partition the drive, but in this example we&rsquo;ll be using <code>parted</code>. To split the <code>.img</code> file into the required boot and system partitions the following incantation can be used:</p>

<pre><code class="language-bash">parted --script virtual-drive.img mklabel msdos mkpart p ext2 1 20 set 1 boot on mkpart p ext2 21 200
</code></pre>

<p>Let&rsquo;s break it up:</p>

<pre><code class="language-bash">mklabel msdos  # tells parted we're going to use the msdos partition table scheme. This is a legacy thing as far as I understand it.
mkpart p ext2 1 20  # make a 20Meg partition from Meg 1 to Meg 20.
set 1 boot on # make partition 1 bootable
mkpart p ext2 21 200 # make another partition from Meg 21 and Meg 200 
</code></pre>

<h3 id="format-partitions-as-ext2">format partitions as ext2</h3>

<p>To format our partitions we need to turn them into <a href="https://wiki.osdev.org/Loopback_Device">loopback devices</a>. This is a way &ldquo;to interpret files as real devices.&rdquo;</p>

<pre><code class="language-bash">kpartx -av virtual-drive.img  # create the loopback device and split it over 2 partitions (kpartx splits it up for you)
sleep 10  # this isnt instant, so wait 10 seconds (overkill)
</code></pre>

<p>In our case this creates 2 files:</p>

<ul>
<li><code>/dev/mapper/loop0p1</code> - represents the boot partition</li>
<li><code>/dev/mapper/loop0p2</code> - represents the system partition</li>
</ul>

<p>Which represents the partitions <code>parted</code> created on the virtual drive. Now that we have 2 &ldquo;devices&rdquo; we can legitimately format them as if they&rsquo;re partitions on a real drive.</p>

<pre><code class="language-bash">mkfs.ext2  /dev/mapper/loop0p1 # format the boot partition
mkfs.ext2  /dev/mapper/loop0p2 # format the system partition
</code></pre>

<p>Finally mount both files so we can access and work on it.</p>

<pre><code class="language-bash">mount /dev/mapper/loop0p1 /mnt/boot_mount 
mount /dev/mapper/loop0p2 /mnt/root_mount
</code></pre>

<p>Now we can start installing things.</p>

<h3 id="install-a-boot-loader-on-the-boot-partition">install a boot loader on the boot partition</h3>

<p>A boot loader is the first program that runs when the computer starts. In our case we&rsquo;ll be using the GRand Unified Bootloader or <a href="https://www.gnu.org/software/grub/">GRUB</a></p>

<p>This installs the boot loader to the mounted boot partition of our file. <code>/dev/loop0</code> is the loopback representation of the entire file (disregarding partitions)</p>

<pre><code class="language-bash">grub-install --no-floppy  --modules=&quot;biosdisk part_msdos ext2 configfile normal multiboot&quot; --root-directory=/mnt/boot_mount/ /dev/loop0
</code></pre>

<p>I found the original version of this command <a href="https://roscopeco.com/2013/08/12/creating-a-bootable-hard-disk-image-with-grub2/">here</a>. It&rsquo;s still not 100% clear to me what each module does.</p>

<h3 id="copy-from-your-ubuntu-kernel-and-initrd-files">copy from your ubuntu kernel and initrd files.</h3>

<p>So first we make a place for the new files in our drive&rsquo;s system partition.</p>

<pre><code class="language-bash">mkdir -p /mnt/root_mount/kernels/
</code></pre>

<p>then we copy the linux kernel</p>

<pre><code class="language-bash">cp /boot/vmlinuz-4.10.0-27-generic /mnt/root_mount/kernels/
</code></pre>

<p>then we copy the matching &ldquo;initial ram disk&rdquo; file. This is like a small linux root filesystem that we can use to access the system before the real system is loaded</p>

<pre><code class="language-bash">cp /boot/initrd.img-4.10.0-27-generic /mnt/root_mount/kernels/
</code></pre>

<h3 id="boot-the-virtual-machine-using-the-new-virtual-disk">boot the virtual machine using the new virtual disk</h3>

<p>So here we boot into the virtual machine using &ldquo;Qemu&rdquo;.</p>

<pre><code class="language-bash">qemu-system-x86_64 -drive format=raw,file=virtual-drive.img -m 1G
</code></pre>

<p>The thing is if everything goes okay the only thing you&rsquo;ll be seeing is the following:</p>

<p><img src="/grub-init.png" alt="Grub Prompt" /></p>

<p>Not very helpful. What now?</p>

<p>Well, it looks like grub prompt is actually pretty simple to use. For example, we can list all the partitions available to the system.</p>

<pre><code class="language-bash">grub&gt; ls 
(hd0) (hd0, msdos2) (hd0, msdos1) (fd0)
</code></pre>

<p>The important entries here would be <code>(hd0, msdos2)</code> and <code>(hd0, msdos1)</code>. Those would be the <code>system</code> and <code>boot</code> partitions respectively. To allow us to boot the first thing that must be done is to set the current partition to where the kernel is located. Grub allows us to set this using the <code>root</code> command. This is similar to the way one can set DOS&rsquo;s current drive to <code>C:</code> for harddrive or <code>A:</code> for floppy drive.</p>

<pre><code class="language-bash">grub&gt; set root=(hd0, msdos2)
grub&gt; ls /
lost+found/ kernels/
</code></pre>

<p>As expected, our files lives are were we left them in the <code>kernels</code> directory..</p>

<p><img src="/grub-navigate.png" alt="Grub Navigation" /></p>

<p>To start the os we need to tell grub where the kernel and the initrd files are located. For grub you specify it as follows.</p>

<p><img src="/grub-start-os.png" alt="Grub Starting Linux" /></p>

<p>The <code>boot</code> keyword triggers the actual booting process. <code>Tab</code> actually autocompletes filenames!</p>

<h3 id="booting-success">Booting success!</h3>

<p><img src="/itworked.png" alt="Booted Ubuntu Linux Kernel" /></p>

<p>We are now running the kernel with a filesystem in memory (initramfs). Here is what is currently mounted:</p>

<p><img src="/initramfs-mount.png" alt="Mounted Initial file system" /></p>

<h3 id="the-full-script-for-reference">The full script for reference</h3>

<pre><code class="language-bash">#!/usr/bin/env bash
set -e
dd if=/dev/zero of=virtual-disk.img count=200 bs=1M
parted --script virtual-disk.img mklabel msdos mkpart p ext2 1 20 set 1 boot on mkpart p ext2 21 200
sudo kpartx -av virtual-disk.img
sleep 10
sudo mkfs.ext2  /dev/mapper/loop0p1
sudo mkfs.ext2  /dev/mapper/loop0p2
sudo mount /dev/mapper/loop0p1 /mnt/boot_mount
sudo mount /dev/mapper/loop0p2 /mnt/root_mount
sudo grub-install --no-floppy  --modules=&quot;biosdisk part_msdos ext2 configfile normal multiboot&quot; --root-directory=/mnt/boot_mount/ /dev/loop0
sudo mkdir -p /mnt/root_mount/kernels/
sudo cp /boot/vmlinuz-4.10.0-27-generic /mnt/root_mount/kernels/
sudo cp /boot/initrd.img-4.10.0-27-generic /mnt/root_mount/kernels/
sudo umount /mnt/root_mount/
qemu-system-x86_64 -drive format=raw,file=virtual-disk.img -m 1G
set +e

</code></pre>

<h2 id="next-up">Next Up..</h2>

<ul>
<li><a href="http://svanellewee.github.io/posts/create-a-grub-file/">Setting up a grub menu</a></li>
<li>Setting up a custom Kernel and initramfs/initrd</li>
</ul>

<h1 id="references">References</h1>

<ul>
<li><a href="https://roscopeco.com/2013/08/12/creating-a-bootable-hard-disk-image-with-grub2/">Ross Bamford&rsquo;s site</a></li>
<li><a href="http://www.orangepi.org/Docs/Makingabootable.html">OrangePi.org</a></li>
</ul>
</div>

  <footer class="article-footer">
    
    
    
    
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "svanellewee" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://svanellewee.github.io/posts/building-for-a-real-device/" class="list-group-item">Building for a Real Device</a>
      
      <a href="http://svanellewee.github.io/posts/build-a-kernel-from-scratch/" class="list-group-item">Build a Kernel From Scratch</a>
      
      <a href="http://svanellewee.github.io/posts/create-a-grub-file/" class="list-group-item">Create a Grub File For Our Toy Linux</a>
      
      <a href="http://svanellewee.github.io/posts/bootstrap-a-linux/" class="list-group-item">Creating a minimal environment to bootstrap the Linux Kernel</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Peculiar Computing</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

