<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.53" />



<link rel="canonical" href="http://svanellewee.github.io/posts/building-for-a-real-device/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Building for a Real Device - Peculiar Computing</title>
    
<meta name="description" content="So the other day my buddy Shane gifted me an old ASUS transformer (T100TA). Very generious of him! Since it&amp;rsquo;s a windows laptop and I&amp;rsquo;m a masochist, I obviously wanted to install Linux on it. Luckily a lot of the work was done already by this gentleman. Some additional notes was found here After some wrestling1 with the debian non-free multi-arch netinstaller, I managed to get a running 32bit debian installation!">

<meta property="og:title" content="Building for a Real Device - Peculiar Computing">
<meta property="og:type" content="article">
<meta property="og:url" content="http://svanellewee.github.io/posts/building-for-a-real-device/">
<meta property="og:image" content="http://svanellewee.github.io/images/default.png">
<meta property="og:site_name" content="Peculiar Computing">
<meta property="og:description" content="So the other day my buddy Shane gifted me an old ASUS transformer (T100TA). Very generious of him! Since it&amp;rsquo;s a windows laptop and I&amp;rsquo;m a masochist, I obviously wanted to install Linux on it. Luckily a lot of the work was done already by this gentleman. Some additional notes was found here After some wrestling1 with the debian non-free multi-arch netinstaller, I managed to get a running 32bit debian installation!">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Peculiar Computing">
<meta name="twitter:url" content="http://svanellewee.github.io/posts/building-for-a-real-device/">
<meta name="twitter:title" content="Building for a Real Device - Peculiar Computing">
<meta name="twitter:description" content="So the other day my buddy Shane gifted me an old ASUS transformer (T100TA). Very generious of him! Since it&amp;rsquo;s a windows laptop and I&amp;rsquo;m a masochist, I obviously wanted to install Linux on it. Luckily a lot of the work was done already by this gentleman. Some additional notes was found here After some wrestling1 with the debian non-free multi-arch netinstaller, I managed to get a running 32bit debian installation!">
<meta name="twitter:image" content="http://svanellewee.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://svanellewee.github.io/"
    },
    "headline": "Building for a Real Device - Peculiar Computing",
    "image": {
      "@type": "ImageObject",
      "url": "http://svanellewee.github.io/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-01-29T21:52:23JST",
    "dateModified": "2019-01-29T21:52:23JST",
    "author": {
      "@type": "Person",
      "name": "Peculiar Computing"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Peculiar Computing",
      "logo": {
        "@type": "ImageObject",
        "url": "http://svanellewee.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "So the other day my buddy Shane gifted me an old ASUS transformer (T100TA). Very generious of him! Since it&rsquo;s a windows laptop and I&rsquo;m a masochist, I obviously wanted to install Linux on it. Luckily a lot of the work was done already by this gentleman. Some additional notes was found here After some wrestling1 with the debian non-free multi-arch netinstaller, I managed to get a running 32bit debian installation!"
  }
</script>


    <link href="http://svanellewee.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://svanellewee.github.io/">Peculiar Computing</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://svanellewee.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://svanellewee.github.io/posts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">Building for a Real Device</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-01-29T21:52:23JST">Jan 29, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://svanellewee.github.io/posts/">posts</a></li>
      
    </ul>

    <h1 class="title">Building for a Real Device</h1>
  </header>

  

  <div class="article-body">

<p>So the other day my buddy Shane gifted me an old ASUS transformer (T100TA). Very generious of him! Since it&rsquo;s a windows laptop and I&rsquo;m a masochist, I obviously wanted to install Linux on it. Luckily a lot of the work was done already by <a href="http://www.jfwhome.com/2016/01/04/latest-steps-to-install-ubuntu-on-the-asus-t100ta/">this gentleman</a>. Some additional notes was found <a href="https://wiki.debian.org/InstallingDebianOn/Asus/T100TA">here</a> After some wrestling<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>  with the debian <a href="https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/">non-free multi-arch netinstaller</a>, I managed to get a running 32bit debian installation!</p>

<p>I got a few very simple apps running.. and <a href="http://quakespasm.sourceforge.net/">Quake</a>. You know, the essentials. However, despite the documentation I <em>still</em> couldn&rsquo;t make sound work.</p>

<p>After doing some more reading I realised that the device was able to handle 64bit kernels (the boot infrastructure still ran 32bit for some reason) I had hoped that maybe the drivers I was trying was perhaps better maintained for the 64bit case, therefor, I attempted to install the 64bit version of the same debian distro.</p>

<p>Failure! Sound still didn&rsquo;t work on the 64bit version and now I had a funny screen glitch that occurred. None of the web resources seemed to have had any effective advice for making it work. This set me off on a mission:</p>

<ol>
<li>Build my own linux kernel for an actual piece of hardware and..</li>
<li>Figure out how to debug hardware behaviour/drivers on Linux.</li>
</ol>

<h1 id="build-my-own-linux-kernel-for-an-actual-piece-of-hardware">Build my own linux kernel for an actual piece of hardware</h1>

<h2 id="step-zero-download-linux-source">Step zero: Download Linux Source</h2>

<p>I decided to get the latest greatest kernel, because why not? (Maybe we&rsquo;ll see &ldquo;why not&rdquo; later..) Just like I did <a href="http://svanellewee.github.io/posts/build-a-kernel-from-scratch/">here</a>. I was hoping to use the currently installed debian 64bit kernel configuration to base my kernel build on it (copy, paste and adapt.) Fortunately the linux make-system makes this config migration/upgrade very simple (more on that later)!</p>

<pre><code class="language-bash"> wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.20.2.tar.xz
 tar -xvf linux-4.20.2.tar.xz -C ~/ # Will create &quot;linux-4.20.2&quot; in your ~/ dir
</code></pre>

<h2 id="step-one-steal-the-laptop-s-current-debian-installation-s-config">Step one: Steal the laptop&rsquo;s current Debian installation&rsquo;s config</h2>

<p>On the ASUS after installing Debian, I found the config file in the /boot/ directory. I copied that to the system where I was going to build the kernel.</p>

<p>In my case the previous kernel for my current version of Debian was <code>4.9.0-8-amd64</code>, but it will probably look different on other systems. Then I just had to plug in my flashstick and copy:</p>

<pre><code class="language-bash"># On the ASUS debian distro..
cp /boot/config-4.9.0-8-amd64 /to/usb/drive
umount /to/usb/drive

# plug usb into build pc...
</code></pre>

<p>Let&rsquo;s call my distro &ldquo;morty&rdquo;, because I plan on doing horrible things to him, in the name of science or something..</p>

<pre><code class="language-bash"># On the build pc..
# /from/usb/drive is a placeholder for wherever you mount your usb drive.
mkdir ~/morty
cp /from/usb/drive/config-4.9.0-8-amd64 ~/morty/.config   # Copy and rename
cd ~/linux-4.20.2                   # where linux kernel source was extracted too
make O=~/morty olddefconfig         # Migrate old asus config-4.9.0-8-amd64 to new source config format (adds new config switches)
</code></pre>

<p><em>Here note the last line referencing &ldquo;olddefconfig&rdquo;. This is the migration make target that takes old kernel settings and inserts the new values with defaults. This is a Linux build system not-so-secret sauce!</em></p>

<h2 id="step-two-use-the-config-to-rebuild-the-latest-kernel">Step two: Use the config to rebuild the latest kernel</h2>

<pre><code class="language-bash">make O=~/morty menuconfig    # Select/Deselect things... more on this later.
</code></pre>

<p>This was a lot of trial and error. Remember to favour built-in kernel modules <code>&lt;*&gt;</code> rather than loadable <code>&lt;M&gt;</code> because installing modules during init is tricky, especially if you don&rsquo;t know what you&rsquo;re doing. Making the modules &ldquo;built-in&rdquo; means they are installed into the kernel and therefor ready to be used from bootup, instead of modules being separate and inert until you write the correct <code>insmod</code> or <code>modprobe</code> incantation.</p>

<p>Set all things in the following list to be built-in(pre-installed in the kernel) <code>{*}</code> and not a module(to be installed at some later time) <code>{M}</code> in order to simplify the things you need to have installed at initramfs (the temporary startup environment).</p>

<p>Assuming you are using kernel 4.20 then the changes that I made can be summarised by the following list of config settings (<em>Don&rsquo;t panic, I&rsquo;ll show how the way to find these configs yourself</em>)</p>

<pre><code>CONFIG_CRC16=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_DRBG_MENU=y
CONFIG_CRYPTO_DRBG=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_JITTERENTROPY=y
CONFIG_CRYPTO_NULL=y
CONFIG_CRYPTO_RNG_DEFAULT=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_SEQIV=y
CONFIG_CRYPTO_XTS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_EXT4_FS=y
CONFIG_FS_ENCRYPTION=y
CONFIG_FS_MBCACHE=y
CONFIG_HID_GENERIC=y
CONFIG_HID=y
CONFIG_I2C_HID=y
CONFIG_INPUT_MATRIXKMAP=y
CONFIG_INPUT_POLLDEV=y
CONFIG_INTEL_ISH_HID=y
CONFIG_JBD2=y
CONFIG_KEYBOARD_ADP5588=y
CONFIG_KEYBOARD_ADP5589=y
CONFIG_KEYBOARD_DLINK_DIR685=y
CONFIG_KEYBOARD_GPIO_POLLED=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_LKKBD=y
CONFIG_KEYBOARD_LM8323=y
CONFIG_KEYBOARD_LM8333=y
CONFIG_KEYBOARD_MATRIX=y
CONFIG_KEYBOARD_MAX7359=y
CONFIG_KEYBOARD_MCS=y
CONFIG_KEYBOARD_MPR121=y
CONFIG_KEYBOARD_NEWTON=y
CONFIG_KEYBOARD_OPENCORES=y
CONFIG_KEYBOARD_QT1070=y
CONFIG_KEYBOARD_QT2160=y
CONFIG_KEYBOARD_SAMSUNG=y
CONFIG_KEYBOARD_STOWAWAY=y
CONFIG_KEYBOARD_SUNKBD=y
CONFIG_KEYBOARD_TCA6416=y
CONFIG_KEYBOARD_TCA8418=y
CONFIG_KEYBOARD_TM2_TOUCHKEY=y
CONFIG_KEYBOARD_XTKBD=y
CONFIG_UHID=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_HID=y
CONFIG_USB_OHCI_HCD_PCI=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_XHCI_DBGCAP=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB=y
</code></pre>

<p>To find the value let&rsquo;s assume you have just finished upgrading the ASUS config to the new 4.20 kernel config.</p>

<pre><code class="language-bash">make O=~/morty olddefconfig
</code></pre>

<p>Now some of the above <code>CRYPTO</code> settings have been done for you! The main stuff I needed was all related to USB/Human Interface Device(HID)/Keyboards. Start menuconfig:</p>

<pre><code class="language-bash">make O=~/morty menuconfig
</code></pre>

<ul>
<li>Let&rsquo;s say we want to figure out where <code>CONFIG_USB</code> exists. Type the <code>/</code>-key, type <code>USB</code> and the <code>Location</code> should be given as <code>Device Drivers --&gt; USB support --&gt; {*} Support for Host-side USB</code>. Follow this route through the menu system. When you find it ensure it is set to &ldquo;built-in&rdquo;/<code>{*}</code> to ensure the setting <code>CONFIG_USB=y</code></li>
<li>Similarly to find the <code>CONFIG_OHCI_HCD</code> setting, type the <code>/</code>-key and search <code>OHCI_HCD</code> and follow the route specified by the <code>Location</code>-details. This should be <code>Device Drivers --&gt; USB support --&gt; {*} OHCI HCD (USB 1.1) support</code> and set this <code>{*}</code> so that it will match the setting <code>CONFIG_OHCI_HCD=y</code></li>
<li>For the <code>CONFIG_USB_OHCI_HCD</code> setting search <code>OHCI_HCD</code> and the <code>Location</code> should be <code>Device Drivers --&gt; USB support --&gt; {*} OHCI support for the PCI-bus USB controllers</code> and also set to &lsquo;built-in&rsquo;.</li>
</ul>

<p>And so on, if you&rsquo;d like to know more, or you&rsquo;d like me to explain this a bit more please get in touch!</p>

<p>I suspect you can also deactivate a lot of unnecessary things currently enabled in your config. Examples of things you can remove are:</p>

<ul>
<li>KVM/virtual machine support</li>
<li>Weird filesystem support&hellip;</li>
</ul>

<p>and the list goes on. To be fair I&rsquo;m not sure that everything in my config is required. But this is what worked. If you find a config setting that is unnecessary, let me know. I&rsquo;ll also be setting/amending my list as time goes on.</p>

<h2 id="step-three-make-a-custom-initramfs">Step three: Make a custom initramfs</h2>

<p>Initramfs is the initial filesystem that linux mounts. It exists only in memory and allows you the flexibility to do some things before the main filesystem is mounted. I&rsquo;m going to base my one on Busybox, which is all your normal Unix tools in a convenient package.  Grab and build our busybox image as follows</p>

<pre><code class="language-bash">cd /tmp/
wget https://busybox.net/downloads/busybox-1.30.0.tar.bz2
tar -xvf busybox-1.30.0.tar.gz           # xzvf won't work for bz2
cd /tmp/busybox-1.30.0
mkdir ~/busybox                          # Now let's build to ~/busybox
make O=~/busybox menuconfig
</code></pre>

<p>Set the <code>Settings --&gt; [*] Build static binary (No shared libs)</code> to enabled <code>[*]</code>, exit, compile and install</p>

<pre><code class="language-bash">make O=~/busybox -j2
make O=~/busybox install
</code></pre>

<p>You should end up with the following built structure</p>

<pre><code class="language-bash">stephan:/tmp/busybox-1.30.0 $ ls ~/busybox/_install/ -ahltr
total 20K
drwxrwxr-x 32 stephan stephan 4.0K Jan 29 22:19 ..
drwxrwxr-x  2 stephan stephan 4.0K Jan 29 22:19 bin
lrwxrwxrwx  1 stephan stephan   11 Jan 29 22:19 linuxrc -&gt; bin/busybox
drwxrwxr-x  2 stephan stephan 4.0K Jan 29 22:19 sbin
drwxrwxr-x  5 stephan stephan 4.0K Jan 29 22:19 .
drwxrwxr-x  4 stephan stephan 4.0K Jan 29 22:19 usr
</code></pre>

<p>Make a workspace to put your initramfs. I called mine <code>~/initramfs</code></p>

<pre><code class="language-bash"># Make a new directory to build our initramfs in
mkdir ~/initramfs
cd ~/initramfs
</code></pre>

<p>Now to create the <code>./init</code> file. The kernel is usually inclined to looks for this script in the initial ramfs, in order to know what code to execute.. All the busybox utilities are basically there to allow the <code>./init</code> to do it&rsquo;s job (ie start Linux)</p>

<p>I&rsquo;m going to try keep mine, barebones..</p>

<pre><code class="language-bash"># edit the &quot;init&quot; file
cat &lt;&lt;&quot;EOF&quot; &gt; init
#!/bin/busybox sh
echo &quot;Starting kernel $(uname -r)&quot;
echo &quot;lsusb says:&quot;
lsusb
echo &quot;done.&quot;
exec /bin/sh
EOF
# Make executable
chmod a+x init
</code></pre>

<p>Now let&rsquo;s construct the initramfs using the Linux kernel tools:
Then let&rsquo;s copy the busybox files recursively:</p>

<pre><code class="language-bash">cd ~/initramfs
cp -rav ~/busybox/_install/* .
</code></pre>

<p>You should see these items</p>

<pre><code class="language-bash">stephan:~/initramfs $ ls
bin  init  linuxrc  sbin  usr
</code></pre>

<p>After that, we need to use the linux tree tool <code>gen_init_cpio</code> by specifying what we want in the initramfs. The very simple one is as follows:</p>

<pre><code class="language-bash">cat &lt;&lt;EOF &gt; initramfs-list
# A simple initramfs
dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
dir /root 0700 0 0
dir /sbin 0755 0 0
dir /bin 0755 0 0
file /bin/busybox ${HOME}/initramfs/bin/busybox 755 0 0
slink /sbin/lsusb /bin/busybox 777 0 0
slink /bin/sh busybox 777 0 0
file /init ${HOME}/initramfs/init 755 0 0
EOF
</code></pre>

<p>You can replace references <code>${HOME}/initramfs/</code> with the absolute path of your actual <code>./init</code> file we&rsquo;ve made previously. For example mine was
<code>/home/stephan/morty/</code></p>

<p>The symlink entries (<code>slink</code>) is very important since our first process will use <code>sh</code>- and <code>lsusb</code>-applets to work. Now we need to call <code>gen_init_cpio</code> from where we compiled it earlier (should be <code>~/morty/</code>)</p>

<pre><code class="language-bash">~/morty/usr/gen_init_cpio initramfs-list &gt; custom-initramfs.cpio.gz
</code></pre>

<p>Now the plan is to copy both the kernel and the initramfs to a flashstick to install to our ASUS</p>

<pre><code class="language-bash">cp ~/morty/arch/x86/boot/bzImage         /wherever/flashdrive/is/mounted
cp ~/initramfs/custom-initramfs.cpio.gz /wherever/flashdrive/is/mounted
</code></pre>

<h2 id="step-four-copy-back-to-the-asus">Step four: copy back to the ASUS</h2>

<pre><code class="language-bash"># On the ASUS laptop
# mount your flashstick (please let me know if you need help here)
cp /mnt/bzImage /boot/
cp /mnt/custom-initramfs.cpio.gz /boot/
</code></pre>

<h2 id="step-five-grub-update">Step five: Grub update</h2>

<p>On the ASUS I modified the grub.cfg as follows:</p>

<pre><code>vim /boot/grub/grub.cfg
</code></pre>

<p>I just copied one of the <code>menuconfig {}</code> blocks and substituted my own kernel values. Something along the lines of:</p>

<pre><code>menuconfig &quot;My awesome config&quot; {
  linux /boot/bzImage root=UUID=...some long value....  ro loglevel=8
  initrd /boot custom-initramfs.cpio.gz
}
</code></pre>

<p>The UUID value should be available in the other configs there, but apparently there are other ways of finding that value&hellip; I won&rsquo;t go into that here. Save and restart.</p>

<p>When Mr ASUS boots again, be sure to select &ldquo;My awesome config&rdquo; and see if that works for you. I had quite a few times where it didn&rsquo;t work. The key here is to keep trying. Recompile, boot the ASUS into the current Debian install,  copy over to the new kernel <code>bzImage</code> to the ASUS /boot directory, reboot and try &ldquo;My awesome config&rdquo; again.</p>

<h2 id="conclusion">Conclusion:</h2>

<ul>
<li>Question: Did I manage to fix my sound issues?</li>

<li><p>Answer: Not yet. I feel this is just the first step to learning more about a Linux. The sad thing is I&rsquo;m one of <em>many</em> people out there who don&rsquo;t actually know much about Linux, despite relying on a stack that is built on top of it. I would love to know how the OS sausage is made. And I&rsquo;m hoping in my journey to understand Linux better I will be a better engineer in the longrun.</p></li>

<li><p>Question: In that case, why not go with <a href="http://www.linuxfromscratch.org/lfs/view/stable/">Linux from scratch</a>?</p></li>

<li><p>Answer: Oh I tried, a couple of times on a VM. It was so boring and I found that the lack of having some indication of progress after <em>hours</em> of building, only to be snookered by some arbitrary build error that slipped in due to reasons unknown, very frustrating. I think I&rsquo;ll still try it again at some stage, but I think knowing where to go is something that might help a project such as Linux from scratch. I&rsquo;m trying to answer that need with these blogs.</p></li>

<li><p>Question: In that case, why not go with <a href="https://archlinux.org">Archlinux</a> or <a href="https://gentoo.org">Gentoo</a>?</p></li>

<li><p>Answer: Great projects, gives you a good idea of how the OS&rsquo;s work. But I was concerned that I&rsquo;d become too dependant the abstractions the tools of these distro&rsquo;s might include. Example being <code>archroot</code>. Why that? Why not regular everyday <code>chroot</code> ? Oh I see there are niceties&hellip;Why? What makes these things essential? Why not just add it to upstream <code>chroot</code>? So I will get to these distros one day, I just feel I&rsquo;m not going to learn as much if I used them right now.</p></li>
</ul>

<h2 id="other-notes">Other notes:</h2>

<p>The current initramfs doesn&rsquo;t actually add all the symlinks we imported from busybox in our copy. This might fix that:</p>

<pre><code class="language-bash">#!/usr/bin/env bash
(
printf &quot;
# A simple initramfs
dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
dir /root 0700 0 0
dir /sbin 0755 0 0
dir /bin 0755 0 0
file /bin/busybox ${HOME}/initramfs/bin/busybox 755 0 0
&quot;
for i in $(find sbin/* -type l )
do
        cur_link=&quot;${i##sbin/}&quot;
        echo &quot;slink /sbin/${cur_link} busybox 777 0 0&quot;
done
for i in $(find bin/* -type l )
do
        cur_link=&quot;${i##bin/}&quot;
        echo &quot;slink /bin/${cur_link} busybox 777 0 0&quot;
done
printf &quot;
file /init ${HOME}/initramfs/init 755 0 0
&quot;
) &gt; initramfs-list
~/morty/usr/gen_init_cpio initramfs-list &gt; custom-initramfs.cpio.gz
</code></pre>

<p>Just put this into file in your initramfs workspace (<code>~/initramfs</code>) after busybox has been copied</p>

<h2 id="refernces">Refernces</h2>

<p><a href="https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/9.7.0+nonfree/multi-arch/iso-cd/">https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/9.7.0+nonfree/multi-arch/iso-cd/</a></p>

<h2 id="ways-to-debug">Ways to debug</h2>

<ul>
<li>grub kernel parameter snippet, set loglevel=8 # all the debug (must be &gt; 7)</li>
<li>USB_TEST/TEST_USB
Run the VM using qemu.. snippet</li>
</ul>

<p>For some reason USB keyboards don&rsquo;t emulate in QEMU unless you do this, can&rsquo;t explain why..:</p>

<pre><code class="language-bash">qemu-system-x86_64    -usb   -device usb-host,hostbus=2,hostaddr=1  -drive format=raw,file=/path/to/raw/disk/virtual-disk.img  -m 1G
</code></pre>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">I had to quit out of the normal installer process to install the settings file the wifi required to work..
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
</div>

  <footer class="article-footer">
    
    
    
    
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "svanellewee" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://svanellewee.github.io/posts/building-for-a-real-device/" class="list-group-item">Building for a Real Device</a>
      
      <a href="http://svanellewee.github.io/posts/build-a-kernel-from-scratch/" class="list-group-item">Build a Kernel From Scratch</a>
      
      <a href="http://svanellewee.github.io/posts/create-a-grub-file/" class="list-group-item">Create a Grub File For Our Toy Linux</a>
      
      <a href="http://svanellewee.github.io/posts/bootstrap-a-linux/" class="list-group-item">Creating a minimal environment to bootstrap the Linux Kernel</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Peculiar Computing</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

